# Задача No23. Дан массив, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество элементов массива, больших предыдущего
# (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)

from random import randint                      #  Создаём список из 7 элементов и заполняем 
list = [randint(-10,10) for i in range(7)]      #  рандомными числами от -10 до 10
print(list)
count = 0
for i in range(0,len(list)-1):                 #  Сравниваем значения от начала списка
    if list[i] < list[i+1]:                   #  до предпоследнего элемента
        count += 1
print (count)

