# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X


n = int(input('Введите длину массива n: '))       # Альтернативное заполнение списка:     
a = [input() for i in range(n)]                   # a = []
x = (input('Введите число x: '))                  # for i in range (n):
count = 0                                         #     a.append(int(input()))
for i in range(n):
    if a[i] == x:
        count += 1
print (count)
  




 